<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sonety</text>
  </docTitle>
  <docAuthor>
    <text>William Shakespeare</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/sonety_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/sonety_006.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/sonety_007.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/sonety_008.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/sonety_009.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/sonety_010.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/sonety_011.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/sonety_012.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/sonety_013.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/sonety_014.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/sonety_015.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/sonety_016.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/sonety_017.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/sonety_018.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/sonety_019.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Text/sonety_020.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Text/sonety_021.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Text/sonety_022.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Text/sonety_023.xhtml#_idParaDest-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Text/sonety_024.xhtml#_idParaDest-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Text/sonety_025.xhtml#_idParaDest-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Text/sonety_026.xhtml#_idParaDest-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="Text/sonety_027.xhtml#_idParaDest-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="Text/sonety_028.xhtml#_idParaDest-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="Text/sonety_029.xhtml#_idParaDest-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="Text/sonety_030.xhtml#_idParaDest-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="Text/sonety_031.xhtml#_idParaDest-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="Text/sonety_032.xhtml#_idParaDest-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="Text/sonety_033.xhtml#_idParaDest-29"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="Text/sonety_034.xhtml#_idParaDest-30"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="Text/sonety_035.xhtml#_idParaDest-31"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="Text/sonety_036.xhtml#_idParaDest-32"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="Text/sonety_037.xhtml#_idParaDest-33"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="Text/sonety_038.xhtml#_idParaDest-34"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="Text/sonety_039.xhtml#_idParaDest-35"/>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="Text/sonety_040.xhtml#_idParaDest-36"/>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="Text/sonety_041.xhtml#_idParaDest-37"/>
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="Text/sonety_042.xhtml#_idParaDest-38"/>
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="Text/sonety_043.xhtml#_idParaDest-39"/>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="Text/sonety_044.xhtml#_idParaDest-40"/>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="Text/sonety_045.xhtml#_idParaDest-41"/>
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="Text/sonety_046.xhtml#_idParaDest-42"/>
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="Text/sonety_047.xhtml#_idParaDest-43"/>
    </navPoint>
    <navPoint id="navpoint44" playOrder="44">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="Text/sonety_048.xhtml#_idParaDest-44"/>
    </navPoint>
    <navPoint id="navpoint45" playOrder="45">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="Text/sonety_049.xhtml#_idParaDest-45"/>
    </navPoint>
    <navPoint id="navpoint46" playOrder="46">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="Text/sonety_050.xhtml#_idParaDest-46"/>
    </navPoint>
    <navPoint id="navpoint47" playOrder="47">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="Text/sonety_051.xhtml#_idParaDest-47"/>
    </navPoint>
    <navPoint id="navpoint48" playOrder="48">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="Text/sonety_052.xhtml#_idParaDest-48"/>
    </navPoint>
    <navPoint id="navpoint49" playOrder="49">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="Text/sonety_053.xhtml#_idParaDest-49"/>
    </navPoint>
    <navPoint id="navpoint50" playOrder="50">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="Text/sonety_054.xhtml#_idParaDest-50"/>
    </navPoint>
    <navPoint id="navpoint51" playOrder="51">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="Text/sonety_055.xhtml#_idParaDest-51"/>
    </navPoint>
    <navPoint id="navpoint52" playOrder="52">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="Text/sonety_056.xhtml#_idParaDest-52"/>
    </navPoint>
    <navPoint id="navpoint53" playOrder="53">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="Text/sonety_057.xhtml#_idParaDest-53"/>
    </navPoint>
    <navPoint id="navpoint54" playOrder="54">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="Text/sonety_058.xhtml#_idParaDest-54"/>
    </navPoint>
    <navPoint id="navpoint55" playOrder="55">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="Text/sonety_059.xhtml#_idParaDest-55"/>
    </navPoint>
    <navPoint id="navpoint56" playOrder="56">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="Text/sonety_060.xhtml#_idParaDest-56"/>
    </navPoint>
    <navPoint id="navpoint57" playOrder="57">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="Text/sonety_061.xhtml#_idParaDest-57"/>
    </navPoint>
    <navPoint id="navpoint58" playOrder="58">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="Text/sonety_062.xhtml#_idParaDest-58"/>
    </navPoint>
    <navPoint id="navpoint59" playOrder="59">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="Text/sonety_063.xhtml#_idParaDest-59"/>
    </navPoint>
    <navPoint id="navpoint60" playOrder="60">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="Text/sonety_064.xhtml#_idParaDest-60"/>
    </navPoint>
    <navPoint id="navpoint61" playOrder="61">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="Text/sonety_065.xhtml#_idParaDest-61"/>
    </navPoint>
    <navPoint id="navpoint62" playOrder="62">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="Text/sonety_066.xhtml#_idParaDest-62"/>
    </navPoint>
    <navPoint id="navpoint63" playOrder="63">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="Text/sonety_067.xhtml#_idParaDest-63"/>
    </navPoint>
    <navPoint id="navpoint64" playOrder="64">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="Text/sonety_068.xhtml#_idParaDest-64"/>
    </navPoint>
    <navPoint id="navpoint65" playOrder="65">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="Text/sonety_069.xhtml#_idParaDest-65"/>
    </navPoint>
    <navPoint id="navpoint66" playOrder="66">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="Text/sonety_070.xhtml#_idParaDest-66"/>
    </navPoint>
    <navPoint id="navpoint67" playOrder="67">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="Text/sonety_071.xhtml#_idParaDest-67"/>
    </navPoint>
    <navPoint id="navpoint68" playOrder="68">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="Text/sonety_072.xhtml#_idParaDest-68"/>
    </navPoint>
    <navPoint id="navpoint69" playOrder="69">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="Text/sonety_073.xhtml#_idParaDest-69"/>
    </navPoint>
    <navPoint id="navpoint70" playOrder="70">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="Text/sonety_074.xhtml#_idParaDest-70"/>
    </navPoint>
    <navPoint id="navpoint71" playOrder="71">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="Text/sonety_075.xhtml#_idParaDest-71"/>
    </navPoint>
    <navPoint id="navpoint72" playOrder="72">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="Text/sonety_076.xhtml#_idParaDest-72"/>
    </navPoint>
    <navPoint id="navpoint73" playOrder="73">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="Text/sonety_077.xhtml#_idParaDest-73"/>
    </navPoint>
    <navPoint id="navpoint74" playOrder="74">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="Text/sonety_078.xhtml#_idParaDest-74"/>
    </navPoint>
    <navPoint id="navpoint75" playOrder="75">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="Text/sonety_079.xhtml#_idParaDest-75"/>
    </navPoint>
    <navPoint id="navpoint76" playOrder="76">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="Text/sonety_080.xhtml#_idParaDest-76"/>
    </navPoint>
    <navPoint id="navpoint77" playOrder="77">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="Text/sonety_081.xhtml#_idParaDest-77"/>
    </navPoint>
    <navPoint id="navpoint78" playOrder="78">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="Text/sonety_082.xhtml#_idParaDest-78"/>
    </navPoint>
    <navPoint id="navpoint79" playOrder="79">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="Text/sonety_083.xhtml#_idParaDest-79"/>
    </navPoint>
    <navPoint id="navpoint80" playOrder="80">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="Text/sonety_084.xhtml#_idParaDest-80"/>
    </navPoint>
    <navPoint id="navpoint81" playOrder="81">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="Text/sonety_085.xhtml#_idParaDest-81"/>
    </navPoint>
    <navPoint id="navpoint82" playOrder="82">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="Text/sonety_086.xhtml#_idParaDest-82"/>
    </navPoint>
    <navPoint id="navpoint83" playOrder="83">
      <navLabel>
        <text>83</text>
      </navLabel>
      <content src="Text/sonety_087.xhtml#_idParaDest-83"/>
    </navPoint>
    <navPoint id="navpoint84" playOrder="84">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="Text/sonety_088.xhtml#_idParaDest-84"/>
    </navPoint>
    <navPoint id="navpoint85" playOrder="85">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="Text/sonety_089.xhtml#_idParaDest-85"/>
    </navPoint>
    <navPoint id="navpoint86" playOrder="86">
      <navLabel>
        <text>86</text>
      </navLabel>
      <content src="Text/sonety_090.xhtml#_idParaDest-86"/>
    </navPoint>
    <navPoint id="navpoint87" playOrder="87">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="Text/sonety_091.xhtml#_idParaDest-87"/>
    </navPoint>
    <navPoint id="navpoint88" playOrder="88">
      <navLabel>
        <text>88</text>
      </navLabel>
      <content src="Text/sonety_092.xhtml#_idParaDest-88"/>
    </navPoint>
    <navPoint id="navpoint89" playOrder="89">
      <navLabel>
        <text>89</text>
      </navLabel>
      <content src="Text/sonety_093.xhtml#_idParaDest-89"/>
    </navPoint>
    <navPoint id="navpoint90" playOrder="90">
      <navLabel>
        <text>90</text>
      </navLabel>
      <content src="Text/sonety_094.xhtml#_idParaDest-90"/>
    </navPoint>
    <navPoint id="navpoint91" playOrder="91">
      <navLabel>
        <text>91</text>
      </navLabel>
      <content src="Text/sonety_095.xhtml#_idParaDest-91"/>
    </navPoint>
    <navPoint id="navpoint92" playOrder="92">
      <navLabel>
        <text>92</text>
      </navLabel>
      <content src="Text/sonety_096.xhtml#_idParaDest-92"/>
    </navPoint>
    <navPoint id="navpoint93" playOrder="93">
      <navLabel>
        <text>93</text>
      </navLabel>
      <content src="Text/sonety_097.xhtml#_idParaDest-93"/>
    </navPoint>
    <navPoint id="navpoint94" playOrder="94">
      <navLabel>
        <text>94</text>
      </navLabel>
      <content src="Text/sonety_098.xhtml#_idParaDest-94"/>
    </navPoint>
    <navPoint id="navpoint95" playOrder="95">
      <navLabel>
        <text>95</text>
      </navLabel>
      <content src="Text/sonety_099.xhtml#_idParaDest-95"/>
    </navPoint>
    <navPoint id="navpoint96" playOrder="96">
      <navLabel>
        <text>96</text>
      </navLabel>
      <content src="Text/sonety_100.xhtml#_idParaDest-96"/>
    </navPoint>
    <navPoint id="navpoint97" playOrder="97">
      <navLabel>
        <text>97</text>
      </navLabel>
      <content src="Text/sonety_101.xhtml#_idParaDest-97"/>
    </navPoint>
    <navPoint id="navpoint98" playOrder="98">
      <navLabel>
        <text>98</text>
      </navLabel>
      <content src="Text/sonety_102.xhtml#_idParaDest-98"/>
    </navPoint>
    <navPoint id="navpoint99" playOrder="99">
      <navLabel>
        <text>99</text>
      </navLabel>
      <content src="Text/sonety_103.xhtml#_idParaDest-99"/>
    </navPoint>
    <navPoint id="navpoint100" playOrder="100">
      <navLabel>
        <text>100</text>
      </navLabel>
      <content src="Text/sonety_104.xhtml#_idParaDest-100"/>
    </navPoint>
    <navPoint id="navpoint101" playOrder="101">
      <navLabel>
        <text>101</text>
      </navLabel>
      <content src="Text/sonety_105.xhtml#_idParaDest-101"/>
    </navPoint>
    <navPoint id="navpoint102" playOrder="102">
      <navLabel>
        <text>102</text>
      </navLabel>
      <content src="Text/sonety_106.xhtml#_idParaDest-102"/>
    </navPoint>
    <navPoint id="navpoint103" playOrder="103">
      <navLabel>
        <text>103</text>
      </navLabel>
      <content src="Text/sonety_107.xhtml#_idParaDest-103"/>
    </navPoint>
    <navPoint id="navpoint104" playOrder="104">
      <navLabel>
        <text>104</text>
      </navLabel>
      <content src="Text/sonety_108.xhtml#_idParaDest-104"/>
    </navPoint>
    <navPoint id="navpoint105" playOrder="105">
      <navLabel>
        <text>105</text>
      </navLabel>
      <content src="Text/sonety_109.xhtml#_idParaDest-105"/>
    </navPoint>
    <navPoint id="navpoint106" playOrder="106">
      <navLabel>
        <text>106</text>
      </navLabel>
      <content src="Text/sonety_110.xhtml#_idParaDest-106"/>
    </navPoint>
    <navPoint id="navpoint107" playOrder="107">
      <navLabel>
        <text>107</text>
      </navLabel>
      <content src="Text/sonety_111.xhtml#_idParaDest-107"/>
    </navPoint>
    <navPoint id="navpoint108" playOrder="108">
      <navLabel>
        <text>108</text>
      </navLabel>
      <content src="Text/sonety_112.xhtml#_idParaDest-108"/>
    </navPoint>
    <navPoint id="navpoint109" playOrder="109">
      <navLabel>
        <text>109</text>
      </navLabel>
      <content src="Text/sonety_113.xhtml#_idParaDest-109"/>
    </navPoint>
    <navPoint id="navpoint110" playOrder="110">
      <navLabel>
        <text>110</text>
      </navLabel>
      <content src="Text/sonety_114.xhtml#_idParaDest-110"/>
    </navPoint>
    <navPoint id="navpoint111" playOrder="111">
      <navLabel>
        <text>111</text>
      </navLabel>
      <content src="Text/sonety_115.xhtml#_idParaDest-111"/>
    </navPoint>
    <navPoint id="navpoint112" playOrder="112">
      <navLabel>
        <text>112</text>
      </navLabel>
      <content src="Text/sonety_116.xhtml#_idParaDest-112"/>
    </navPoint>
    <navPoint id="navpoint113" playOrder="113">
      <navLabel>
        <text>113</text>
      </navLabel>
      <content src="Text/sonety_117.xhtml#_idParaDest-113"/>
    </navPoint>
    <navPoint id="navpoint114" playOrder="114">
      <navLabel>
        <text>114</text>
      </navLabel>
      <content src="Text/sonety_118.xhtml#_idParaDest-114"/>
    </navPoint>
    <navPoint id="navpoint115" playOrder="115">
      <navLabel>
        <text>115</text>
      </navLabel>
      <content src="Text/sonety_119.xhtml#_idParaDest-115"/>
    </navPoint>
    <navPoint id="navpoint116" playOrder="116">
      <navLabel>
        <text>116</text>
      </navLabel>
      <content src="Text/sonety_120.xhtml#_idParaDest-116"/>
    </navPoint>
    <navPoint id="navpoint117" playOrder="117">
      <navLabel>
        <text>117</text>
      </navLabel>
      <content src="Text/sonety_121.xhtml#_idParaDest-117"/>
    </navPoint>
    <navPoint id="navpoint118" playOrder="118">
      <navLabel>
        <text>118</text>
      </navLabel>
      <content src="Text/sonety_122.xhtml#_idParaDest-118"/>
    </navPoint>
    <navPoint id="navpoint119" playOrder="119">
      <navLabel>
        <text>119</text>
      </navLabel>
      <content src="Text/sonety_123.xhtml#_idParaDest-119"/>
    </navPoint>
    <navPoint id="navpoint120" playOrder="120">
      <navLabel>
        <text>120</text>
      </navLabel>
      <content src="Text/sonety_124.xhtml#_idParaDest-120"/>
    </navPoint>
    <navPoint id="navpoint121" playOrder="121">
      <navLabel>
        <text>121</text>
      </navLabel>
      <content src="Text/sonety_125.xhtml#_idParaDest-121"/>
    </navPoint>
    <navPoint id="navpoint122" playOrder="122">
      <navLabel>
        <text>122</text>
      </navLabel>
      <content src="Text/sonety_126.xhtml#_idParaDest-122"/>
    </navPoint>
    <navPoint id="navpoint123" playOrder="123">
      <navLabel>
        <text>123</text>
      </navLabel>
      <content src="Text/sonety_127.xhtml#_idParaDest-123"/>
    </navPoint>
    <navPoint id="navpoint124" playOrder="124">
      <navLabel>
        <text>124</text>
      </navLabel>
      <content src="Text/sonety_128.xhtml#_idParaDest-124"/>
    </navPoint>
    <navPoint id="navpoint125" playOrder="125">
      <navLabel>
        <text>125</text>
      </navLabel>
      <content src="Text/sonety_129.xhtml#_idParaDest-125"/>
    </navPoint>
    <navPoint id="navpoint126" playOrder="126">
      <navLabel>
        <text>126</text>
      </navLabel>
      <content src="Text/sonety_130.xhtml#_idParaDest-126"/>
    </navPoint>
    <navPoint id="navpoint127" playOrder="127">
      <navLabel>
        <text>127</text>
      </navLabel>
      <content src="Text/sonety_131.xhtml#_idParaDest-127"/>
    </navPoint>
    <navPoint id="navpoint128" playOrder="128">
      <navLabel>
        <text>128</text>
      </navLabel>
      <content src="Text/sonety_132.xhtml#_idParaDest-128"/>
    </navPoint>
    <navPoint id="navpoint129" playOrder="129">
      <navLabel>
        <text>129</text>
      </navLabel>
      <content src="Text/sonety_133.xhtml#_idParaDest-129"/>
    </navPoint>
    <navPoint id="navpoint130" playOrder="130">
      <navLabel>
        <text>130</text>
      </navLabel>
      <content src="Text/sonety_134.xhtml#_idParaDest-130"/>
    </navPoint>
    <navPoint id="navpoint131" playOrder="131">
      <navLabel>
        <text>131</text>
      </navLabel>
      <content src="Text/sonety_135.xhtml#_idParaDest-131"/>
    </navPoint>
    <navPoint id="navpoint132" playOrder="132">
      <navLabel>
        <text>132</text>
      </navLabel>
      <content src="Text/sonety_136.xhtml#_idParaDest-132"/>
    </navPoint>
    <navPoint id="navpoint133" playOrder="133">
      <navLabel>
        <text>133</text>
      </navLabel>
      <content src="Text/sonety_137.xhtml#_idParaDest-133"/>
    </navPoint>
    <navPoint id="navpoint134" playOrder="134">
      <navLabel>
        <text>134</text>
      </navLabel>
      <content src="Text/sonety_138.xhtml#_idParaDest-134"/>
    </navPoint>
    <navPoint id="navpoint135" playOrder="135">
      <navLabel>
        <text>135</text>
      </navLabel>
      <content src="Text/sonety_139.xhtml#_idParaDest-135"/>
    </navPoint>
    <navPoint id="navpoint136" playOrder="136">
      <navLabel>
        <text>136</text>
      </navLabel>
      <content src="Text/sonety_140.xhtml#_idParaDest-136"/>
    </navPoint>
    <navPoint id="navpoint137" playOrder="137">
      <navLabel>
        <text>137</text>
      </navLabel>
      <content src="Text/sonety_141.xhtml#_idParaDest-137"/>
    </navPoint>
    <navPoint id="navpoint138" playOrder="138">
      <navLabel>
        <text>138</text>
      </navLabel>
      <content src="Text/sonety_142.xhtml#_idParaDest-138"/>
    </navPoint>
    <navPoint id="navpoint139" playOrder="139">
      <navLabel>
        <text>139</text>
      </navLabel>
      <content src="Text/sonety_143.xhtml#_idParaDest-139"/>
    </navPoint>
    <navPoint id="navpoint140" playOrder="140">
      <navLabel>
        <text>140</text>
      </navLabel>
      <content src="Text/sonety_144.xhtml#_idParaDest-140"/>
    </navPoint>
    <navPoint id="navpoint141" playOrder="141">
      <navLabel>
        <text>141</text>
      </navLabel>
      <content src="Text/sonety_145.xhtml#_idParaDest-141"/>
    </navPoint>
    <navPoint id="navpoint142" playOrder="142">
      <navLabel>
        <text>142</text>
      </navLabel>
      <content src="Text/sonety_146.xhtml#_idParaDest-142"/>
    </navPoint>
    <navPoint id="navpoint143" playOrder="143">
      <navLabel>
        <text>143</text>
      </navLabel>
      <content src="Text/sonety_147.xhtml#_idParaDest-143"/>
    </navPoint>
    <navPoint id="navpoint144" playOrder="144">
      <navLabel>
        <text>144</text>
      </navLabel>
      <content src="Text/sonety_148.xhtml#_idParaDest-144"/>
    </navPoint>
    <navPoint id="navpoint145" playOrder="145">
      <navLabel>
        <text>145</text>
      </navLabel>
      <content src="Text/sonety_149.xhtml#_idParaDest-145"/>
    </navPoint>
    <navPoint id="navpoint146" playOrder="146">
      <navLabel>
        <text>146</text>
      </navLabel>
      <content src="Text/sonety_150.xhtml#_idParaDest-146"/>
    </navPoint>
    <navPoint id="navpoint147" playOrder="147">
      <navLabel>
        <text>147</text>
      </navLabel>
      <content src="Text/sonety_151.xhtml#_idParaDest-147"/>
    </navPoint>
    <navPoint id="navpoint148" playOrder="148">
      <navLabel>
        <text>148</text>
      </navLabel>
      <content src="Text/sonety_152.xhtml#_idParaDest-148"/>
    </navPoint>
    <navPoint id="navpoint149" playOrder="149">
      <navLabel>
        <text>149</text>
      </navLabel>
      <content src="Text/sonety_153.xhtml#_idParaDest-149"/>
    </navPoint>
    <navPoint id="navpoint150" playOrder="150">
      <navLabel>
        <text>150</text>
      </navLabel>
      <content src="Text/sonety_154.xhtml#_idParaDest-150"/>
    </navPoint>
    <navPoint id="navpoint151" playOrder="151">
      <navLabel>
        <text>151</text>
      </navLabel>
      <content src="Text/sonety_155.xhtml#_idParaDest-151"/>
    </navPoint>
    <navPoint id="navpoint152" playOrder="152">
      <navLabel>
        <text>152</text>
      </navLabel>
      <content src="Text/sonety_156.xhtml#_idParaDest-152"/>
    </navPoint>
    <navPoint id="navpoint153" playOrder="153">
      <navLabel>
        <text>153</text>
      </navLabel>
      <content src="Text/sonety_157.xhtml#_idParaDest-153"/>
    </navPoint>
    <navPoint id="navpoint154" playOrder="154">
      <navLabel>
        <text>154</text>
      </navLabel>
      <content src="Text/sonety_158.xhtml#_idParaDest-154"/>
    </navPoint>
    <navPoint id="navpoint155" playOrder="155">
      <navLabel>
        <text>Poznámka překladatele</text>
      </navLabel>
      <content src="Text/sonety_159.xhtml#_idParaDest-155"/>
    </navPoint>
  </navMap>
</ncx>